{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:39942",
      "sslPort": 44308
    }
  },
  "profiles": {
    "CinnabunsFinal": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:3000",
      "environmentVariables": {
        "DBCONNECTION": "Server=localhost;Port=5432;Database=cinnabuns;Username=web_app;Password=1234",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}"
    },
    "Production": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000",
      "applicationUrl": "http://localhost:5000"
    }
  }
}